{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 62235,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    },
    {
      "uid": "71064f0fa3be043351efdcaea9c5b8ea",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome5"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "d816ec534a30be75b5be04c70a5ba7b1",
      "css": "phone",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "8486605acad5af293679d4607fd47e87",
      "css": "mail_outline",
      "code": 59393,
      "src": "material"
    }
  ]
}